spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# log exporter configuration

# stop the logexporter if the file is exists
app.stop.file=${LE_STOP_FILE:./log_exporter.stop}

# ---------------------------
# tracking file list (ex: agent_1.log, agent_2.log)
app.tracker.files=${LE_TRACKER_FILES}

# file tracker reader type
app.tracker.reader.type=${LE_TRAKCER_READER_TYPE:LINE_READER}


# ---------------------------
# handler delimiter, use regular expression
app.handler.delimiter=${LE_HANDLER_DELIMITER:[ \t]+}

# handler's filter condition (ex: matchW(fields[0], 'abc*'))
app.handler.filter.script=${LE_FILTER_SCRIPT:true}
app.handler.filter.debug=${LE_FILTER_DEBUG:false}

# handler's transformer message
app.handler.transformer.format=${LE_TRANSFORMER_FORMAT:%{log}}


# ---------------------------
# experter configuration
app.exporter.type=${LE_EXPORTER_TYPE:PRINT}

app.exporter.kafka.clientid=${LE_EXPORTER_KAFKA_CLIENT_ID}
app.exporter.kafka.topicname=${LE_EXPORTER_KAFKA_TOPIC_NAME}
app.exporter.kafka.url=${LE_EXPORTER_KAFKA_URL}
