spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# log exporter configuration

# tracking file list
app.monitor.files=${LE_MONITOR_FILES}

# filter condition
app.filter.script=${LE_FILTER_SCRIPT}

# experter configuration
app.exporter.type=${LE_EXPORTER_TYPE:PRINT}

app.exporter.kafka.clientid=${LE_EXPORTER_KAFKA_CLIENT_ID}
app.exporter.kafka.topicname=${LE_EXPORTER_KAFKA_TOPIC_NAME}
