spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# log exporter configuration

# stop the logexporter if the file is exists
app.stop.file=${LE_STOP_FILE:./log_exporter.stop}

# tracking file list (ex: agent_1.log, agent_2.log)
app.monitor.files=${LE_MONITOR_FILES}

# filter condition (ex: matchW(fields[0], 'abc*'))
app.filter.script=${LE_FILTER_SCRIPT:}
app.filter.debug=false
# filter delimiter, use regular expression
app.filter.delimiter=${LE_FILTER_DELIMITER:[ \t]+}

# experter configuration
app.exporter.type=${LE_EXPORTER_TYPE:PRINT}

app.exporter.kafka.clientid=${LE_EXPORTER_KAFKA_CLIENT_ID}
app.exporter.kafka.topicname=${LE_EXPORTER_KAFKA_TOPIC_NAME}
app.exporter.kafka.url=${LE_EXPORTER_KAFKA_URL}
