spring.application.name=log-exporter
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=none

# ---------------------------
# log exporter configuration
workflow.timeout.sec=1
workflow.maxlag=100

# stop the log-exporter if the file is exists
app.stop.file=${LE_STOP_FILE:./log_exporter.stop}


# ---------------------------
app.common.tracker.use=y
app.common.tracker.file=C:\\data\\test.txt

app.common.filter.use=y
app.common.filter.from=tracker
app.common.filter.script=true
app.common.filter.debug=false
app.common.filter.thread.count=1

app.common.print.use=y
app.common.print.from=filter


# ---------------------------
# experter configuration
app.exporter.type=${LE_EXPORTER_TYPE:DUMMY}

app.exporter.kafka.servers=${LE_EXPORTER_KAFKA_SERVERS:localhost:9092}
app.exporter.kafka.clientid=${LE_EXPORTER_KAFKA_CLIENT_ID}
app.exporter.kafka.topicname=${LE_EXPORTER_KAFKA_TOPIC_NAME}
app.exporter.kafka.acks=${LE_EXPORTER_KAFKA_ACKS:-1}

