spring.application.name=log-exporter
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=none

# ---------------------------
# log exporter configuration
workflow.timeout.sec=1
workflow.maxlag=100

# ---------------------------
app.context.organ=NONE
app.context.domain=NONE
app.context.app=NONE

# stop the log-exporter if the file is exists
app.stop.file=${LE_STOP_FILE:./log_exporter.stop}

# ---------------------------
app.tracker.use=y
app.tracker.file=C:\\data\\test.txt

app.filter.use=y
app.filter.from=tracker
app.filter.script=true

app.print.use=y
app.print.from=filter

app.kafka.use=y
app.kafka.from=filter
app.kafka.servers=localhost:9092
app.kafka.topic=test

app.restapi.use=y
app.restapi.url=http://localhost
app.restapi.subpath=/api/%{}/%{}/%{}
app.restapi.payload.formatfile=
