spring.application.name=log-exporter
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=none

# ---------------------------
# log exporter configuration
workflow.timeout.sec=1
workflow.maxlag=100

# ---------------------------
app.config.organ=NONE
app.config.domain=NONE
app.config.hostname=
app.config.app=NONE

# stop the log-exporter if the file is exists
app.stop.file=${LE_STOP_FILE:./log_exporter.stop}

# ---------------------------
app.tracker.use=y
app.tracker.file=C:\\data\\test.txt

app.filter.use=y
app.filter.from=tracker
app.filter.script=true
app.filter.debug=false
app.filter.thread.count=1

app.print.use=y
app.print.from=filter

app.kafka.use=y
app.kafka.from=filter
app.kafka.servers=localhost:9092
app.kafka.clientid=
app.kafka.acks=-1
app.kafka.topic=test

