spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

app.monitor.files=${LE_MONITOR_FILES}
app.exporter.type=${LE_EXPORTER_TYPE:KAFKA}
app.filter.test=${LE_FILTER_TEST}
app.filter.class=${LE_FILTER_CLASS}
