  _                   ______                       _            
 | |                 |  ____|                     | |           
 | |     ___   __ _  | |__  __  ___ __   ___  _ __| |_ ___ _ __ 
 | |    / _ \ / _` | |  __| \ \/ / '_ \ / _ \| '__| __/ _ \ '__|
 | |___| (_) | (_| | | |____ >  <| |_) | (_) | |  | ||  __/ |   
 |______\___/ \__, | |______/_/\_\ .__/ \___/|_|   \__\___|_|   
               __/ |             | |                            
              |___/              |_|                            
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
